tr
  td
    = link_to question.title, question_path(question)
    br
  td
    - if can? :destroy, question
      = link_to 'Delete question', question_path(question),method: :delete, data: { confirm: 'Are you sure?' }
