h1= question.title
p= @question.body
= render 'shared/score', resource: @question

- if @question.files.attached?
  = render 'shared/files_list', resource: @question

- unless @question.links.empty?
  = render 'shared/links_list', resource: @question

- if current_user&.is_author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      .update-question-errors
      p 
        = f.label :title
        = f.text_field :title
      p
        = f.label :body, 'Your question'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |link|
        .new_link
          = link_to_add_association 'add link', f, :links     
      p = f.submit 'Save'

b Coments:
= render 'shared/coments_list', resource: @question
- if user_signed_in?
  p= link_to 'add coment', '#', class: 'add-coment-link', data: { resource: 'question', resource_id: @question.id}

  = form_with model: @coment, class: 'hidden', html: { id: "add-coment-#{@question.class.name.downcase}-#{@question.id}" } do |f|
    .add-coment-errors
    p
      = f.label :body, 'Your coment'
      = f.text_area :body
      = f.text_field :comentable_id, value: @question.id, class: 'hidden'
      = f.text_field :comentable_type, value: @question.class.name.underscore, class: 'hidden'
    p 
      = f.submit 'coment'
