h1= question.title
p= @question.body

- if @question.files.attached?
  = render 'shared/files_list', resource: @question

- unless @question.links.empty?
  ul class="links"
    b Links:
    - @question.links.each do |link|
      li id="link-id-#{link.id}"
        = link_to link.name, link.url

- if current_user&.is_author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      .update-question-errors
      p = f.label :title
      = f.text_area :title
      p = f.label :body, 'Your question'
      = f.text_area :body
      p = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p = f.submit 'Save'
