h1= question.title
p= @question.body

- if @question.files.attached?
  = render 'shared/files_list', resource: @question

- unless @question.links.empty?
  ul class="question-#{@question.id}-links"
    b Links:
    - @question.links.each do |link|
      li id="link-id-#{link.id}"
        = link_to link.name, link.url
        - if current_user&.is_author?(@question)
          b   |  
          = link_to 'delete', link_path(link), method: :delete, remote: true

- if current_user&.is_author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      .update-question-errors
      p 
        = f.label :title
        = f.text_field :title
      p
        = f.label :body, 'Your question'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |link|
        .new_link
          = link_to_add_association 'add link', f, :links     
      p = f.submit 'Save'
