h1= question.title
p= @question.body

- if @question.files.attached?
  ul class="question-files"
    - @question.files.each do |file|
      li id="file-id-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.is_author?(question)
          b   |  
          = link_to 'delete', { controller: 'questions', action: 'destroy_file', id: @question.id, file_id: file.id }, method: :delete, remote: true

- if current_user&.is_author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      .update-question-errors
      p = f.label :title
      = f.text_area :title
      p = f.label :body, 'Your question'
      = f.text_area :body
      p = f.label :files
      = f.file_field :files, multiple: true
      p = f.submit 'Save'
