= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p 
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .new_link
      = link_to_add_association 'add link', f, :links 
  p= link_to 'create medal', '#', class: 'new-medal-link', data: { question_id: @question.id }
  p= f.fields_for :medal, class: 'hidden', html: { id: "new-medal-question-#{@question.id}" } do |m|
    p
      = m.label :name, 'Medal name'
      br
      = m.text_field :name
    p
      = m.label :image
      = m.file_field :image, direct_upload: true
    p = f.submit 'Ask'
