.question id="question-id-#{@question.id}"
  = render 'questions/show_question', question: @question
  
p <b>ANSWERS:</b>
.answers
  = render @question.answers

= render 'answers/form' if user_signed_in?
