h1= @question.title
p= @question.body
= if current_user&.is_author?(@question)
  p= link_to 'Edit question', edit_question_path(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

p <b>ANSWERS:</b>
.answers
  = render @question.answers


= render 'answers/form' if user_signed_in?
