p id="score-id-#{score.id}"
  - if user_signed_in? && !current_user&.is_author?(score.scorable)
    - if score.already_voted?(current_user.id)
      = link_to 'revote', revote_score_path(score), method: :patch, class: "score-revote-link", data: { score_id: score.id }, remote: true
    -else
      = link_to '+', vote_score_path(score, params: { vote: :vote_for }), method: :patch, class: "score-vote-link", data: { score_id: score.id }, remote: true
      b  |    
      => link_to '-', vote_score_path(score, params: { vote: :vote_against }), method: :patch, class: "score-vote-link", data: { score_id: score.id }, remote: true
  b Score:
  span class="score-sum" data-score-id="#{score.id}"
    =< score.sum
