p id="score-id-#{score.id}"
  - if user_signed_in? && !current_user&.is_author?(score.scorable)
    = link_to '+', score_path(score, params: { vote: { value: 1 } }), method: :patch, class: "score-vote-link", data: { score_id: score.id, type: :json }, remote: true
    b  |    
    => link_to '-', score_path(score, params: { vote: { value: -1 } }), method: :patch, class: "score-vote-link", data: { score_id: score.id, type: :json }, remote: true
  b Score:
  span class="score-sum" data-score-id="#{score.id}"
    =< score.sum
