b comments:
ul class="comments" data-resource="#{resource.class.name.downcase}" data-resource-id="#{resource.id}"
  = render resource.comments

- if user_signed_in?
  p= link_to 'add comment', '#', class: 'add-comment-link', data: { resource: resource.class.name.downcase, resource_id: resource.id}

  = form_with model: [resource, @comment], class: 'hidden', html: { id: "add-comment-#{resource.class.name.downcase}-#{resource.id}" } do |f|
    .add-comment-errors data-resource="#{resource.class.name.downcase}" data-id="#{resource.id}"
    p
      = f.label :body, 'Your comment'
      = f.text_area :body
    p 
      = f.submit 'comment'
