ul class="#{resource.class.name.downcase}-#{resource.id}-links"
  b Links:
  - resource.links.each do |link|
    li id="link-id-#{link.id}"
      - if link.gist
        = render 'shared/gist', gist: link.gist
      - else
        = link_to link.name, link.url
      - if can? :destroy, resource
        b   |  
        = link_to 'delete', link_path(link), method: :delete, remote: true
