p
  = link_to "Qna", root_path
  b   |  
  - if user_signed_in?
    = link_to 'My medals', medals_path
    b  |  
    = link_to "Exit", destroy_user_session_path, method: :delete
    =< current_user.email
  - else
    = link_to "Sign in", new_user_session_path
  = form_with url: "/search", method: :get, local: true do |f|
        = f.label :classes, "Search in:"
        = f.select(:classes, options_for_select(['Везде', 'Вопросы', 'Ответы', 'Комментарии', 'Пользователи']))
        = f.label :search, "Search for:"
        = f.text_field :search
        = f.submit 'search'

