p
  = link_to "Qna", root_path
  b   |  
  - if user_signed_in?
    = link_to 'My medals', medals_path
    b  |  
    = link_to "Exit", destroy_user_session_path, method: :delete
    =< current_user.email
  - else
    = link_to "Sign in", new_user_session_path
