li class="answer" id="answer-id-#{answer.id}"
  - if answer.correct?
    p class="best" <b>THE BEST!</b>

  p= answer.body

  - if answer.files.attached?
    ul id="answer-#{answer.id}-files"
      - answer.files.each do |file|
        li id="file-id-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.is_author?(answer)
            b   |  
            = link_to 'delete', file_path(file), method: :delete, remote: true

  - if current_user&.is_author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-answer-errors
      p = f.label :body, 'Your answer'
      = f.text_area :body
      p = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p = f.submit 'Save'

  - if current_user&.is_author?(@question) && !answer.correct
    = button_to 'Correct', { controller: 'answers', action: 'best', id: answer.id }, form: { "data-remote" => "true" }, class: 'best-answer-button'
