li class="answer" id="answer-id-#{answer.id}"
  - if answer.correct?
    p class="best" <b>THE BEST!</b>

  p= answer.body
  = render 'shared/score', resource: answer

  - if answer.files.attached?
    = render 'shared/files_list', resource: answer

  - unless answer.links.empty?
    = render 'shared/links_list', resource: answer

  - if current_user&.is_author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-answer-errors
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |link|
        .new_link
          = link_to_add_association 'add link', f, :links
      p = f.submit 'Save'


  - if current_user&.is_author?(@question) && !answer.correct
    = button_to 'Correct', { controller: 'answers', action: 'best', id: answer.id }, form: { "data-remote" => "true" }, class: 'best-answer-button'

  b comments:
  ul class="comments" data-resource="answer" data-resource-id="#{answer.id}"
    = render answer.comments

  - if user_signed_in?
    p= link_to 'add comment', '#', class: 'add-comment-link', data: { resource: 'answer', resource_id: answer.id}

    = form_with model: [answer, @comment], class: 'hidden', html: { id: "add-comment-#{answer.class.name.downcase}-#{answer.id}" } do |f|
      .add-comment-errors data-resource="#{answer.class.name.downcase}" data-id="#{answer.id}"
      p
        = f.label :body, 'Your comment'
        = f.text_area :body
      p 
        = f.submit 'comment'
