.answer id="answer-id-#{answer.id}"
  p= answer.body

  - if user_signed_in? && current_user.is_author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete', answer_path(answer), method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-answer-errors
      p = f.label :body, 'Your answer'
      = f.text_area :body
      p = f.submit 'Save'
