- answer = @data['data']['answer']
- files = @data['data']['files']
- links = @data['data']['links']
- score = @data['data']['score']
- current_user_id = gon.current_user_id

li.answer id="answer-id-#{answer.id}"

  p= answer.body
  p id="answer-id-#{answer.id}-vote"
  - if (current_user_id)
    a href="/votes?vote%5Bvalue%5D=1&amp;vote%5Bvotable_id%5D=#{answer.id}&amp;vote%5Bvotable_type%5D=Answer" class="vote-link" data-type="json" data-remote="true" rel="nofollow" data-method="post" +
    a href="/votes?vote%5Bvalue%5D=-1&amp;vote%5Bvotable_id%5D=#{answer.id}&amp;vote%5Bvotable_type%5D=Answer" class="vote-link" data-type="json" data-remote="true" rel="nofollow" data-method="post" -
  b Score: 
  span class="answer-score" data-id="#{answer.id}" #{score}

  ul class="#answer-#{answer.id}-files"
    b Files:
    - $.each files, (index, file) =>
      li id="file-id-#{file['id']}"
        a href="#{file['url']}" #{file['name']}

  ul class="answer-#{answer.id}-links"
    b Links:
    - $.each links, (index, link) =>
      li id="link-id-#{link['id']}"
        a href="#{link['url']}" #{link['name']}
